---
galaxy_info:
  author: Михальянц Георгий Рубенович
  description: Ansible роль для обновления образов RHEL/Centos
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
        - 8
  galaxy_tags:
    - update
    - os
    - rhel

dependencies: []
